spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    hibernate:
      ddl-auto: create
#      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false

  datasource:
    password: ${DB_PWD:docker}
    username: ${DB_USER:postgres}
    url: jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:book}
    initialization-mode: always

server:
  port: 8082

grpc:
  server:
    port: 9090